STRIPE_SECRET_KEY='sk_test_51ObbQVGqsdJoFmAPcnt0O1Ox4MzjCFRQc96J3rZlGWlDSHvMwYP9Pf6eKko1irboYb4PeuZAiptdQwhNJWJ8kCRE00vOb8jXPh'
GRAPHQL_SECRET='mysecretssshhhhhhh'
DB_NAME='hire-service'
USER_PASSWORD='password'